<html>
    <head>
        <style>
            h1{
                color : red
            }
            container{
                        display: flex;
                        padding: 10px;
                        margin-bottom: 10px;
                    }
            element-flexible{
                        flex: 1 1 50px;
                        background-color: #0DA; /*Vert*/
                        width: 40%;
                        border: 2px solid green;
                        box-sizing: border-box;
                        margin: 10px;
                    }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="element-flexible">1</div>
            <div class="element-flexible">2</div>
            <div class="element-flexible">3</div>
        </div>
        <h1>Bienvenue sur ma page pro !</h1>
        <p>Ici, vous pourrez trouver toutes les informations relatives a moi (hihi je suis trop narcissique)</p>
        <nav class="menu">
            <ul>  
                <li><a href="index.html">Accueil</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
            </ul>
        <img src = "images/cartes-poker.jpg">
        </nav>
    </body>
</html>